#
#---------------------------------------------------------------------------------------------------#
#       ██████╗░██╗░█████╗░░█████╗░███╗░░░███╗  ░█████╗░░█████╗░███╗░░██╗███████╗██╗░██████╗░       #
#       ██╔══██╗██║██╔══██╗██╔══██╗████╗░████║  ██╔══██╗██╔══██╗████╗░██║██╔════╝██║██╔════╝░       #
#       ██████╔╝██║██║░░╚═╝██║░░██║██╔████╔██║  ██║░░╚═╝██║░░██║██╔██╗██║█████╗░░██║██║░░██╗░       #
#       ██╔═══╝░██║██║░░██╗██║░░██║██║╚██╔╝██║  ██║░░██╗██║░░██║██║╚████║██╔══╝░░██║██║░░╚██╗       #
#       ██║░░░░░██║╚█████╔╝╚█████╔╝██║░╚═╝░██║  ╚█████╔╝╚█████╔╝██║░╚███║██║░░░░░██║╚██████╔╝       #
#       ╚═╝░░░░░╚═╝░╚════╝░░╚════╝░╚═╝░░░░░╚═╝  ░╚════╝░░╚════╝░╚═╝░░╚══╝╚═╝░░░░░╚═╝░╚═════╝░     SS#
#---------------------------------------------------------------------------------------------------#
#############################################
#					CORNERS					#
#############################################

corner-radius = 13;
rounded-corners-exclude = [];
round-borders = 13;
round-borders-exclude = [];
round-borders-rule = [];

#############################################
#					SHADOWS					#
#############################################

shadow = true;
shadow-radius = 20;
shadow-opacity = .5;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-exclude = [
    "class_g = 'slop'",
    "window_type = 'menu'",
    "window_type = 'desktop'",
    "class_g = 'Firefox' && window_type *= 'utility'",
];

#############################################
#					FADING					#
#############################################

fading = false;
fade-in-step = 0.02;
fade-out-step = 0.02;

#############################################
#					OPACITY					#
#############################################

inactive-opacity = 1;
frame-opacity = 1;
opacity = 1;
inactive-opacity-override = false;
active-opacity = .9;
focus-exclude = [
	"class_g = 'Cairo-clock'",
	"class_g ?= 'rofi'",
	"class_g ?= 'slop'"
];

opacity-rule = [
  "85:class_g     = 'splash'"
];


#############################################
#					GENERAL					#
#############################################

backend = "xrender";
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
resize-damage = 1;
glx-no-stencil = true;
use-damage = false;
log-level = "warn";
wintypes:
{
    tooltip = { fade = true; shadow = false; focus = true; };
    menu = { full-shadow = true;};
    popup_menu =  { full-shadow = true;};
    utility =  {full-shadow = true;};
    toolbar = {full-shadow = true;};
    normal = {full-shadow = true;};
    notification = {full-shadow = true;};
    dialog = {full-shadow = true};
    dock = {full-shadow = true;};
    dropdown_menu = { full-shadow = true;};
};

#################################################
#					END_OF_FILE					#
#################################################
